<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_categories"
        android:title="@string/category_management"
        android:icon="@drawable/ic_category_24"
        app:showAsAction="ifRoom"
        android:contentDescription="@string/category_management" />

    <item
        android:id="@+id/action_transaction_history"
        android:title="@string/menu_statistics"
        android:icon="@drawable/ic_history"
        app:showAsAction="ifRoom"
        android:contentDescription="@string/menu_statistics" />

    <item
        android:id="@+id/action_multi_tenant_test"
        android:title="Multi-Tenant Test"
        android:icon="@drawable/ic_settings_24"
        app:showAsAction="never"
        android:contentDescription="Multi-Tenant API Test" />

</menu>
